<!DOCTYPE html>
<html>
<head>
    <title>Giphy</title>
    <meta charset = "UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body id="body">

    <div class="container">

        <h1>Avengers</h1>

        <hr>
    

        <div id="avengers-view">

        </div>
        
        <br>

        <form id="avengers-form">
            <label for="avenger-input" class="input-title">Add an Avenger!</label>
            <input type="text" id="avenger-input"><br>

            <input id="add-avenger" type="submit" value="Add an Avenger!" class="form-display">
        </form>
    

        <div id="gifs-appear-here">

        </div>

    </div>


   





</body>
<script src="assets/javascript/script.js"></script>

</html>